{
  "name": "vue3-demo",
  "version": "1.0.0",
  "description": "一个基于vue3的demo演示",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --env.prod"
  },
  "keywords": [
    "vue3"
  ],
  "author": "FungLeo",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.0-beta.13",
    "vue-router": "^4.0.0-alpha.11"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.13",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^16.0.0-beta.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
